apiVersion: apps/v1
kind: Deployment
metadata:
  name: ikmtnjyf
spec:
  replicas: 1
  selector:
    matchLabels:
      app: ikmtnjyf
  template:
    metadata:
      labels:
        app: ikmtnjyf
    spec:
      containers:
      - image: okteto.dev/ikmtnjyf:latest
        name: ikmtnjyf
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f7b64be9-6af1-4ab9-8fd9-101f7484106e"
        - name: Vless_Path
          value: "/jkduij897"
        - name: Vmess_UUID
          value: "f7b64be9-6af1-4ab9-8fd9-101f7484106e"
        - name: Vmess_Path
          value: "/uiytre345"
        - name: Share_Path
          value: "/v2link"
